# Jean_Station_REST_APIs

./: Readme.md
Jean_station_APIs/: JeanStationOnline.sln
Jean_station_APIs/AdminAPI/: AdminAPI.csproj  Dockerfile  Startup.cs
Jean_station_APIs/AdminAPI/Controllers/: AdminsController.cs  WeatherAdminController.cs
Jean_station_APIs/AdminAPI/Properties/: launchSettings.json
Jean_station_APIs/AuthAPI/: AuthAPI.csproj  Startup.cs  appsettings.json
Jean_station_APIs/AuthAPI/Controllers/: AuthController.cs  WeatherAuthController.cs
Jean_station_APIs/AuthAPI/Properties/: launchSettings.json
Jean_station_APIs/CartAPI/: CartAPI.csproj  Dockerfile  Startup.cs
Jean_station_APIs/CartAPI/Controllers/: CartsController.cs  WeatherCartController.cs
Jean_station_APIs/CartAPI/Properties/: launchSettings.json
Jean_station_APIs/Exceptions/: UserAlreadyExistsException.cs
Jean_station_APIs/Models/: Activeuser.cs  AdminContext.cs  Cart.cs  CartContext.cs  DataContext.cs  Models.csproj  Order.cs  OrderContext.cs  Product.cs  User.cs
Jean_station_APIs/Models/Migrations/: 20201109211626_AdminMigration.Designer.cs  20201109211626_AdminMigration.cs  AdminContextModelSnapshot.cs
Jean_station_APIs/Models/Migrations/Cart/: 20201109211732_CartMigration.Designer.cs  20201109211732_CartMigration.cs  CartContextModelSnapshot.cs
Jean_station_APIs/Models/Migrations/Order/: 20201109211829_OrderMigration.Designer.cs  20201109211829_OrderMigration.cs  OrderContextModelSnapshot.cs
Jean_station_APIs/OrderAPI/: OrderAPI.csproj  Startup.cs  appsettings.json
Jean_station_APIs/OrderAPI/Controllers/: OrdersController.cs  WeatherOrderController.cs
Jean_station_APIs/OrderAPI/Properties/: launchSettings.json
Jean_station_APIs/Repository/: AdminRepository.cs  AuthRepository.cs  CartRepository.cs  IAdminRepository.cs  IAuthRepository.cs  ICartRepository.cs  IOrderRepository.cs  OrderRepository.cs  Repository.csproj
Jean_station_APIs/Service/: AdminService.cs  AuthService.cs  CartService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  OrderService.cs  Services.csproj
